language: ruby
rvm:
- ruby-2.4.0
cache: bundler
script:
- bundle exec jekyll build
deploy:
- provider: gcs
  access_key_id: GOOG27GH7KFULNNKUV6I
  secret_access_key:
    secure: FauZ1u0P2yekUW6t+bp8w3fiemWmdiVyG9HpTgNfObTBkcAymyx8Oj1YLBxY+swr6fgM0+sO09nC595Oi3Q92ZVkPv+MwmEMuvJk8Zsz8yfYkw39Csi3DJvEMzUkeaLh49pnoohaDfKKdZgNcRT+SxcjvwWWW0l8KK9RO6MLALl2zx5yaa+DpusxYvb3bgUROcOICTAbFKRrtB+hLeyNC+cSSzIreFwn+LH1H70XYiG5xfjvYvD0P8FOQGXFadfZlFztJcDBEt6k7WY2I7PAtJQMmoN3QLI9y+k96ZziuoC3noL81R7/B+cR43jPiha26XH9tEpmPcrm/l/ZYDcv5hkTu0bulZk6VkQdjklgFVPoudwLQBOF9JYUv5/b2wOgQC1QhzIbka9RGHBaCMBLkYE9sfteozrpg9T4Rbl0yh4x4dEL8E/z/wvSMDo3DbLop1qC6ZN93ZasHX0zrqRZ0ard4/v/Dli8k2g7O0hO6IddyOT74WTKNC01rK3WiE3abVFrXSqvL/1ONG9fANfnx5klXxCWNF+LzOLOrgAtg8j81NZjaQP59S3G5ixPPzEguc3BWpTaDpjdj2tVHuBtRogz6h7aTIVbnmNFksxRBTxzo6c5yZA3SmCPxKUc8USdVZ3zAm5Q6lLvhd7moi+GMNFIeByp5K9NME5xqv4qS6M=
  bucket: roboticsconference.org
  local-dir: _site
  on:
    repo: rssrobotics/rssrobotics.github.io
  skip_cleanup: true
  acl: public-read
  detect_encoding: true
  cache_control: public
- provider: gcs
  access_key_id: GOOG27GH7KFULNNKUV6I
  secret_access_key:
    secure: FauZ1u0P2yekUW6t+bp8w3fiemWmdiVyG9HpTgNfObTBkcAymyx8Oj1YLBxY+swr6fgM0+sO09nC595Oi3Q92ZVkPv+MwmEMuvJk8Zsz8yfYkw39Csi3DJvEMzUkeaLh49pnoohaDfKKdZgNcRT+SxcjvwWWW0l8KK9RO6MLALl2zx5yaa+DpusxYvb3bgUROcOICTAbFKRrtB+hLeyNC+cSSzIreFwn+LH1H70XYiG5xfjvYvD0P8FOQGXFadfZlFztJcDBEt6k7WY2I7PAtJQMmoN3QLI9y+k96ZziuoC3noL81R7/B+cR43jPiha26XH9tEpmPcrm/l/ZYDcv5hkTu0bulZk6VkQdjklgFVPoudwLQBOF9JYUv5/b2wOgQC1QhzIbka9RGHBaCMBLkYE9sfteozrpg9T4Rbl0yh4x4dEL8E/z/wvSMDo3DbLop1qC6ZN93ZasHX0zrqRZ0ard4/v/Dli8k2g7O0hO6IddyOT74WTKNC01rK3WiE3abVFrXSqvL/1ONG9fANfnx5klXxCWNF+LzOLOrgAtg8j81NZjaQP59S3G5ixPPzEguc3BWpTaDpjdj2tVHuBtRogz6h7aTIVbnmNFksxRBTxzo6c5yZA3SmCPxKUc8USdVZ3zAm5Q6lLvhd7moi+GMNFIeByp5K9NME5xqv4qS6M=
  bucket: robotics-conference.org
  local-dir: _site
  on:
    repo: rssrobotics/rssrobotics.github.io
  skip_cleanup: true
  acl: public-read
  detect_encoding: true
  cache_control: public
- provider: gcs
  access_key_id: GOOG27GH7KFULNNKUV6I
  secret_access_key:
    secure: FauZ1u0P2yekUW6t+bp8w3fiemWmdiVyG9HpTgNfObTBkcAymyx8Oj1YLBxY+swr6fgM0+sO09nC595Oi3Q92ZVkPv+MwmEMuvJk8Zsz8yfYkw39Csi3DJvEMzUkeaLh49pnoohaDfKKdZgNcRT+SxcjvwWWW0l8KK9RO6MLALl2zx5yaa+DpusxYvb3bgUROcOICTAbFKRrtB+hLeyNC+cSSzIreFwn+LH1H70XYiG5xfjvYvD0P8FOQGXFadfZlFztJcDBEt6k7WY2I7PAtJQMmoN3QLI9y+k96ZziuoC3noL81R7/B+cR43jPiha26XH9tEpmPcrm/l/ZYDcv5hkTu0bulZk6VkQdjklgFVPoudwLQBOF9JYUv5/b2wOgQC1QhzIbka9RGHBaCMBLkYE9sfteozrpg9T4Rbl0yh4x4dEL8E/z/wvSMDo3DbLop1qC6ZN93ZasHX0zrqRZ0ard4/v/Dli8k2g7O0hO6IddyOT74WTKNC01rK3WiE3abVFrXSqvL/1ONG9fANfnx5klXxCWNF+LzOLOrgAtg8j81NZjaQP59S3G5ixPPzEguc3BWpTaDpjdj2tVHuBtRogz6h7aTIVbnmNFksxRBTxzo6c5yZA3SmCPxKUc8USdVZ3zAm5Q6lLvhd7moi+GMNFIeByp5K9NME5xqv4qS6M=
  bucket: roboticsconference.com
  local-dir: _site
  on:
    repo: rssrobotics/rssrobotics.github.io
  skip_cleanup: true
  acl: public-read
  detect_encoding: true
  cache_control: public
- provider: gcs
  access_key_id: GOOG27GH7KFULNNKUV6I
  secret_access_key:
    secure: FauZ1u0P2yekUW6t+bp8w3fiemWmdiVyG9HpTgNfObTBkcAymyx8Oj1YLBxY+swr6fgM0+sO09nC595Oi3Q92ZVkPv+MwmEMuvJk8Zsz8yfYkw39Csi3DJvEMzUkeaLh49pnoohaDfKKdZgNcRT+SxcjvwWWW0l8KK9RO6MLALl2zx5yaa+DpusxYvb3bgUROcOICTAbFKRrtB+hLeyNC+cSSzIreFwn+LH1H70XYiG5xfjvYvD0P8FOQGXFadfZlFztJcDBEt6k7WY2I7PAtJQMmoN3QLI9y+k96ZziuoC3noL81R7/B+cR43jPiha26XH9tEpmPcrm/l/ZYDcv5hkTu0bulZk6VkQdjklgFVPoudwLQBOF9JYUv5/b2wOgQC1QhzIbka9RGHBaCMBLkYE9sfteozrpg9T4Rbl0yh4x4dEL8E/z/wvSMDo3DbLop1qC6ZN93ZasHX0zrqRZ0ard4/v/Dli8k2g7O0hO6IddyOT74WTKNC01rK3WiE3abVFrXSqvL/1ONG9fANfnx5klXxCWNF+LzOLOrgAtg8j81NZjaQP59S3G5ixPPzEguc3BWpTaDpjdj2tVHuBtRogz6h7aTIVbnmNFksxRBTxzo6c5yZA3SmCPxKUc8USdVZ3zAm5Q6lLvhd7moi+GMNFIeByp5K9NME5xqv4qS6M=
  bucket: robotics-conference.com
  local-dir: _site
  on:
    repo: rssrobotics/rssrobotics.github.io
  skip_cleanup: true
  acl: public-read
  detect_encoding: true
  cache_control: public
notifications:
  email: false
